<!DOCTYPE html>   
<html>  
<head></head>
<meta charset="UTF-8">
<body>  


<h1> Google </h1> 
<input id = 'searchbar' type = "text">
<div class = buttons> 


<button type = "search">Google Search</button>  
<button id="feeling" type = "button"> Feeling Lucky </button>
</div> 
</body>
</html> 

<style>
.buttons {  
height: 50vh;
display:flex; 
justify-content:center;
align-items:center;  
padding-top: 150px; 
border-radius:25px;

} 
#feeling { 
margin-left:10vh; 
height:30px;  
width:120px; 
border-radius:px;

}  
#search { 
height:40px;  
width:120px; 
}
h1{   
position:absolute; 
left:46%; 
top:25%;
margin-bottom: 2vh; 


} 
#searchbar { 
position:absolute; 
left:36%; 
top:37%; 
width:65vh; 
height: 3vh;
margin-bottom: 2vh; 
border-radius: 10px;
}
</style>